#siteurl
produrl=http://cubecart.unitedcoderschool.com/ecommerce/admin_w4vqap.php
qaurl=http://cubecart.unitedcoderschool.com/ecommerce
#user info
username=testautomation
password=automation123!
timeout=5